{
    "images": [
        {
            "path": "media.png",
            "sourceSizes": [
                "2048x1536"
            ],
            "usedSizes": [
                ""
            ]
        },
        {
            "path": "power.png",
            "sourceSizes": [
                "2048x1536"
            ],
            "usedSizes": [
                ""
            ]
        },
        {
            "path": "ruines.png",
            "sourceSizes": [
                "2048x1536"
            ],
            "usedSizes": [
                ""
            ]
        }
    ],
    "sizes": [
        "2048x1536"
    ]
}
